<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Demo</title>
</head>
<body>
    <!--  comments   -->
    <h1 title="Hello World">Coding Factory</h1>
    <abbr title="File Transfer Protocol">FTP</abbr>
    <br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ex asperiores tenetur culpa at laudantium, accusantium 
        dolorem quod nobis? Vel ipsum minus earum nihil perspiciatis. 
        Fuga magni illum facere in corporis!</p>
</body>
</html>